** HOW'S MY FLATTENING?
------------------------------------------------------------

ONTARIO'S COVID-19 WARNING SYSTEM

 
** THANKS FOR SIGNING UP,
------------------------------------------------------------

Our goal is to keep it easy for you to keep track of COVID-19 in your neighbourhood. This email should be in your inbox {% if frequency == 'daily' %} daily at 11am.{% elif frequency == 'weekly' %} every Monday at 11am{% else %} whenever there is a change in the public health regions you've selected.{% endif %}

Please check Howsmyflattening.ca (https://howsmyflattening.ca) for more details or if you want to change the regions or the frequency for this email.

Please help us spread the word by sharing the site with your family and friends.

If you have any feedback for us, please use the chatbot on the site and let us know how we can improve.

{% for region in regions %}
Public Health Unit: {{ region["phu"] }}
Case Incidence (Per 100,000 People): {{ region["rolling_pop"] }}
Rt: {{ region["rt_ml"] }}
% of Tests Back in Less than 24 hrs: {{ region["rolling_test_twenty_four"] }}
Percent Positivity: {{ region["percent_positive"] }}
Total ICU Bed Occupied: {{ region["critical_care_pct"] }}
{% if region["rolling_pop"] >= 10  %}
Risk: Curving up Dangerously
{% elif region["rolling_pop"] >= 5 %}
Risk: Curving Up Quickly
{% elif region["rolling_pop"] >= 1 %}
Risk: Curving Up Somewhat
{% else %}
Risk: Curving Down
{% endif %}
------------------------------------------------------------
{% endfor %}
Regards,

The How's My Flattening Team
