[logo] 

 
** HOW'S MY FLATTENING?
------------------------------------------------------------

ONTARIO'S COVID-19 WARNING SYSTEM

Thanks for signing up!

Our goal is to keep it easy for you to keep track of COVID-19 in your neighbourhood. This email should be in your inbox {% if frequency == 'daily' %} daily at 11am.{% elif frequency == 'weekly' %} every Monday at 11am.{% else %} whenever there is a change in the public health regions you've selected.{% endif %}

------------------------------------------------------------

Public Health Unit

{% for region in regions %}

{{ region["phu"] }} {% if region["rolling_pop"] >= 10 %} Community Risk Level: High {% elif region["rolling_pop"] >= 5 %} Community Risk Level: Medium {% elif region["rolling_pop"] >= 1 %} Community Risk Level: Low {% else %} Community Risk Level: Very Low {% endif %} 		CASE INCIDENCE (PER 100,000 PEOPLE)
{{ '%0.1f' % region["rolling_pop"] |float }} {% if region["rolling_pop_trend"] > 0 %} ↑ {% else %} ↓ {% endif %} 		RT
{{ '%0.2f' % region["rt_ml"] |float}} {% if region["rt_ml_trend"] > 0 %} ↑ {% else %} ↓ {% endif %} 		% OF TESTS BACK IN LESS THAN 24 HRS
{{ region["rolling_test_twenty_four"] |int }} {% if region["rolling_test_twenty_four_trend"] > 0 %} ↑ {% else %} ↓ {% endif %} 		PERCENT POSITIVITY
{{ '%0.1f' % region["percent_positive"]|float }} {% if region["percent_positive_trend"] > 0 %} ↑ {% else %} ↓ {% endif %} 		TOTAL ICU OCCUPANCY
{{ region["critical_care_pct"] |int }} {% if region["critical_care_pct_trend"] > 0 %} ↑ {% else %} ↓ {% endif %} 		COVID ICU OCCUPANCY
{{ region["covid_pct"] |int }}  

{% endfor %}

A Note About When We Get The Data

Each of the metrics we track comes from a separate source that is updated at different intervals. We always use the most current data that is available to us.

------------------------------------------------------------

Why send it at 11am?

Great question! This report is made up of a few data sources that are handled by different organizations. Every day the updates are made around 10:30. 11 am gives the system time for any delays.

------------------------------------------------------------

Want to see different regions?

1. Visit Howsmyflattening.ca (https://howsmyflattening.ca)
2. Choose different regions on the site
3. Re-signup for a custom COVID-19 update

This will overwrite the current one you are being sent!

------------------------------------------------------------

Found a bug?

We try our best, but alas are only human! Please reach out if there is something that seems broken, or could work better.

Click here to tell us about it (mailto:incoming+howsmyflattening-www-howsmyflattening-ca-18957126-issue-@incoming.gitlab.com)

------------------------------------------------------------

Share The Power Of Better Information!

Please help us spread the word by sharing the site with your family and friends.

------------------------------------------------------------

There Is No I In Team

You can be part of the great work that the HowsMyFlattening Team are up to by becoming a financial supporter.

Donate today (http://thcf.convio.net/site/TR?px=1274438&fr_id=1080&pg=personal)

------------------------------------------------------------

Stop sending reports to this email address!

If you are only looking to change the report content, follow the instructions listed below “Want To See Different Regions?”. Otherwise, click here ({{"http://flatteningthecurve.herokuapp.com/api/mail/"+token}}) to unsubscribe.
